GetSum <- function(fileName) {
  # csv파일에서 데이터를 읽어온 뒤 필요한 열만 뽑아준다
  # 부문코드가 일치한 곳을 합쳐 자치단체명으로 그룹화
  #
  # Args:
  #   fileName: 읽을 csv파일의 경로
  # 
  # Returns:
  #   자치단체명을 이름으로 한 각 부문코드의 정책사업예산총계의 합 리스트
  
  d <- read.csv(fileName, sep = ",", header = T)
  d <- subset(d, select = c(회계연도,지역명,자치단체코드,자치단체명,부문코드,정책사업예산총계))
  dd <- subset(d, 부문코드 == 53 | 부문코드 == 65 | 부문코드 == 71 | 부문코드 == 74 | 부문코드 == 76 | 부문코드 == 81 | 부문코드 == 82 | 부문코드 == 84 | 부문코드 ==  85 | 부문코드 == 86 | 부문코드 == 89 | 부문코드 == 101 | 부문코드 == 102 | 부문코드 == 114 | 부문코드 == 121 | 부문코드 == 126 | 부문코드 == 141 | 부문코드 == 142 | 부문코드 == 901)
  ddd <- lapply(split(dd$정책사업예산총계,dd$자치단체명), sum)
  return(ddd)
}